<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About - Christian Tallner</title>
</head>
<body>
    <div class="wrapper-common">

        <header class="header-common">
            <h1>CHRISTIAN TALLNER</h1>
            <h2>SOFTWARE DEVELOPER</h2>
        </header>

        <nav class="nav-common">
            <a href="aboutme.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>

        <main class="aboutme-main">
            <figure>
                <img src="img/me.JPG" alt="me">
                <!-- <figcaption> this is me</figcaption> -->
            </figure>

            <article>
                <p>
                    I am a dedicated person that enjoys learning new things and solving problems together with other engineers. 
                </p>
                <p>
                    I am not afraid of diving into technical areas outside my comfort zone. 
                </p>
                <p>
                    My next goal in my professional life is to learn more about software development in other professions of engineering.
                </p>
            </article>

            <div>
                <a href="documents/Christian tallner - CV Eng.pdf" target="_blank">CV</a>
                <a href="https://github.com/tallner" target="_blank">GITHUB</a>
                <a href="https://www.linkedin.com/in/christian-tallner-b8683511/" target="_blank">LINKEDIN</a>
            </div>

        </main>

        <footer class="footer-common">
            <a href="mailto:ctallner@hotmail.com"><img src="img/email-small.png" alt="email"></a>
        </footer>

    </div>
</body>
</html>